{
  "name": "bun-elysia-boilerplate",
  "module": "server.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/static": "^1.1.0",
    "elysia": "^1.1.3"
  }
}
